<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".DeactivateDriver">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="DEACTIVATE DRIVER"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phoneExtend"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView8"
        android:layout_alignLeft="@id/textView8"
        android:ems="10"
        android:text="+63"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_marginTop="30dp"
        android:textColorHint="#7f7f7f"
        android:textColor="@color/white"
        android:background="@drawable/text_extend"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/deactivateDriver"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView8"
        android:layout_alignRight="@id/textView8"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="912345678"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#7f7f7f" />

    <Button
        android:id="@+id/deactivateDriverBtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/deactivateDriver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout"
        android:fontFamily="@font/montserrat_bold"
        android:text="DEACTIVATE"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>