<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".ScanPay">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:text="No. of Passengers" />

    <EditText
        android:id="@+id/numPassenger"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_main"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#7f7f7f"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numPassenger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TOTAL"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="₱"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/scanPay"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="SCAN TO PAY"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/plusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_below="@id/textView6"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/minusBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/textView6"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/minus" />
</RelativeLayout>