<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".login_signup.OtpForgot">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Enter Verification Code" />


    <Button
        android:id="@+id/phoneVerify"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="VERIFY"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textResendCodeOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:minHeight="48dp"
        android:text="Resend Code"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.chaos.view.PinView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:itemCount="6"
        app:lineColor="@color/white"
        app:viewType="line"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>