<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".dashboard.RideComplete">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"
        android:text="Hope you had a Safe Trip!"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgThanks"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/thanks" />

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/imgThanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgThanks"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TOTAL FARE: " />

    <TextView
        android:id="@+id/textViewReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_alignLeft="@id/textViewReceipt"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="PHP"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnRideReceipt"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>