<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".EditInfo">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="EDIT YOUR INFO" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:layout_below="@id/textView8"
        android:layout_marginTop="40dp"
        android:textColorHint="#7f7f7f"
        android:textColor="@color/white"
        android:background="@drawable/text_main"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/editFirstName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Last Name"
        android:layout_marginTop="20dp"
        android:textColorHint="#7f7f7f"
        android:textColor="@color/white"
        android:background="@drawable/text_main"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/updateInfo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="sAVE" />

</RelativeLayout>