<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".SignUpConfirm">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Confirm PIN Code" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="center"
        android:textSize="11sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/pinCode" />

    <com.chaos.view.PinView
        android:id="@+id/confirm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="numberPassword"
        android:itemBackground="@color/white"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:itemCount="4"
        app:lineColor="@color/white"
        app:viewType="line"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pinConfirm"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>