<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.SafeTripLocation">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <Button
        android:id="@+id/dropBtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="DROP OFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/rounded_box" />

    <TextView
        android:id="@+id/txtDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:text="Driver's Name: " />

    <TextView
        android:id="@+id/txtDriverNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtDriver"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:text="Driver's No.: " />

    <TextView
        android:id="@+id/txtPlateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtDriverNum"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:text="Plate No.: " />

</RelativeLayout>