<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".SignUpPin">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Enter a PIN Code" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="center"
        android:textSize="11sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/pinCode" />

    <EditText
        android:id="@+id/pinOne"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/pinTwo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="125dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/pinThree"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="205dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/pinFour"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="280dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:maxLength="1"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/pinNext"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinFour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>