<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".SignUpCode">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Enter Verification Code" />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Code"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:textColorHint="#7f7f7f"
        android:textColor="@color/white"
        android:background="@drawable/text_input"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/phoneVerify"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="VERIFY" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:minHeight="48dp"
        android:text="Resend Code"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>