<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F6D167">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/cashless"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASHLESS"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashless"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>