<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7b90"
    tools:context=".DashboardMain">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="1000dp"
        android:layout_height="170dp"
        android:layout_below="@id/imageView2"
        android:background="@drawable/box"
        android:text="@null" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="My Wallet"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Available Balance"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textViewWalletHome"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="PHP"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewWalletHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0.00"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:src="@drawable/jeep" />

    <Button
        android:id="@+id/rideBtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="TAKE RIDE" />


</RelativeLayout>